<!--
  Created by IntelliJ IDEA.
  User: Islam El-Rougy
  Date: 4/2/2019
  Time: 6:20 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>
    <html>
        <head>
            <title>View Your Cart</title>
            <!--link rel="stylesheet" href="css/shop.css" type="text/css"/-->
            <jsp:directive.include file="/html/common/head.html"/>
            <link href="css/checkout.css" rel='stylesheet' type='text/css' media="all"/>
        </head>
        <body>
            <jsp:directive.include file="cartContents.html"/>
            <jsp:directive.include file="/html/common/footer.html"/>
        </body>
    </html>
</jsp:root>
