<!--
  Created by IntelliJ IDEA.
  User: Islam El-Rougy
  Date: 4/2/2019
  Time: 6:20 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head>
        <title>View Your Cart</title>
        <jsp:directive.include file="/html/common/head.html"/>
        <jsp:include page="/html/common/header.jspx"/>
        <jsp:include page="/html/common/banner.jspx"/>
        <jsp:include page="/html/user/cart/cartContents.jspx"/>
        <jsp:directive.include file="/html/common/footer.html"/>

    </head>
    <body></body>
    </html>
</jsp:root>
