# toysOnlineStore

./: .gitignore  pom.xml
src/main/java/com/iti/: Main.java
src/main/java/com/iti/Dao/: AdminDao.java  CartItemDao.java  CategoryDao.java  OrderHistoryDao.java  ProductDao.java  ReviewDao.java  ShoppingCartDao.java  StoreDao.java  UserDao.java
src/main/java/com/iti/Dao/implementation/: AdminDaoImplementation.java  CartItemDaoImplementation.java  CategoryDaoImplementation.java  LoginDao.java  OrderHistoryDaoImplementation.java  ProductDaoImplementation.java  RegistrationDao.java  ReviewDaoImplementation.java  ShoppingCartDaoImplementation.java  StoreDaoImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/iti/controller/: DoubleTagHandler.java  HelloTagHandler.java  UserController.java
src/main/java/com/iti/controller/filter/: MainFilter.java
src/main/java/com/iti/controller/listner/: ContextListner.java  SessionListner.java
src/main/java/com/iti/filter/: MainFilter.java
src/main/java/com/iti/listner/: ContextListner.java  SessionListner.java
src/main/java/com/iti/service/: AddToCartService.java  BuyingProcessHandlingService.java  CartViewingService.java  CreditHandlingService.java  DecreaseCartItemQuantityService.java  DeleteCartItemService.java  GetUsersService.java  HomePageService.java  LoginService.java  ProductService.java  ProfileService.java  RegistrationService.java  RemoveCartItemService.java  ReviewService.java  ShopService.java  StoreService.java  UpdateShoppingCartService.java  UploadImageService.java  UploadProductService.java  UserWishesService.java  UserWishesServlet.java  WishListRetrievalService.java
src/main/java/com/iti/servlet/: MainController.java  RetriveUser.java  ValidateRegistration.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: banner.jspx  footer.html  footer.jspx  index.html  index.jspx  listOfUsers.jspx  login.jspx  profile.html  registration.jspx  registrationForm.html  registrationForm.jspx  tableOfUser.jspx  userprofile.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: mytags.tld
src/main/webapp/css/: jquery-alert.css  registration.css  shop.css  simplePagination.css  star_1.css
src/main/webapp/css/clientSideCss/: Star.css
src/main/webapp/html/admin/: addProduct.html  addProduct.jsp  addProduct.jspx  readProductData.jspx
src/main/webapp/html/admin/dashboard/: adminDashboard.jspx
src/main/webapp/html/admin/listOfUsers/: listOfUsers.html  listOfUsers.jspx
src/main/webapp/html/common/: HomeFooter.html  about.html  about.jspx  banner.html  error.html  error.jspx  footer.html  head.html  header.html  header.jspx  homeBanner.html  homeBanner.jspx
src/main/webapp/html/common/login/: login.jspx  loginForm.html
src/main/webapp/html/user/Wish List/: wishList.jspx  wishListContents.html
src/main/webapp/html/user/cart/: cart.jspx  cartContents.html  cartContents.jspx  cartFooter.html
src/main/webapp/html/user/filters/: filters.html  filters.jspx
src/main/webapp/html/user/login/: login.jspx  loginForm.html
src/main/webapp/html/user/product/: product.html  product.jsp  productPage.jspx
src/main/webapp/html/user/profile/: profile.html  profile.jsp  userprofile.jspx
src/main/webapp/html/user/registration/: registration.jspx  registrationForm.html  registrationScript.html
src/main/webapp/html/user/shop/: shop.jspx  shopList.html  shoppingList.jspx
src/main/webapp/js/: ProductPageAJAX.js  ReviewAJAX.js  WishesAJAX.js  addMinusRemove.js  cart.js  flexiselDemo1.js  header.js  jquery-alert.js  jquery-ui.js  listOfUsers.js  login.js  registrationValidation.js  shop.js  updateScript.js
(+106 files in other folders)
