<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;" isELIgnored="false"/>
    <html>
    <head>
        <title>registration</title>
        <link href="css/registration.css" rel='stylesheet' type='text/css' media="all"/>
        <jsp:directive.include file="/html/common/head.html"/>
    </head>
    <body>

    <jsp:directive.include file="/html/common/header.html"/>
    <jsp:directive.include file="/html/common/banner.html"/>

    <jsp:include page="/html/user/registration/registrationForm.html"/>
    <jsp:directive.include file="/html/common/footer.html"/>
    <script src="js/registrationValidation.js"></script>
    </body>
    </html>

</jsp:root>

