<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/27/2019
  Time: 10:19 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page isELIgnored="false"/>
    <html>
    <head>
        <title>Title</title></head>
    <body>

    <div class="table-responsive">
        <table class="table table-bordered table-hover table-sm table-striped" style="margin-top: 3%">
            <thead class="thead-dark">
            <tr>
                <th>Email</th>
                <th>Name</th>
                <th>credit limit</th>
                <th>View Details</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="user" items="${users}">
                <tr>
                    <td>${user.email}</td>
                    <td>${user.name}</td>
                    <td>${user.creditLimit}</td>
                    <td><a class="btn btn-primary" href="../../../index.jspx?email=${user.email}">view Information</a></td>
                </tr>
            </c:forEach>
            </tbody>

        </table>
    </div>

    </body>
    </html>
</jsp:root>
