<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 4/9/2019
  Time: 10:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html;" isELIgnored="false"/>
    <html>
    <head>
        <jsp:directive.include file="head.html"/>
        <title>About</title>
    </head>
    <body>
    <jsp:directive.include file="/html/common/header.html"/>
    <jsp:directive.include file="/html/common/banner.html"/>
    <jsp:directive.include file="about.html"/>
    <jsp:directive.include file="footer.html"/>
    </body>
    </html>
</jsp:root>
