<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>
    <html>
    <head>
        <title>Error</title>
        <jsp:directive.include file="/html/common/head.html"/>
    </head>
    <body>


    <jsp:directive.include file="/html/common/header.html"/>
    <jsp:directive.include file="/html/common/banner.html"/>

    <jsp:directive.include file="/html/common/error.html"/>
    <jsp:directive.include file="/html/common/footer.html"/>
    </body>
    </html>
</jsp:root>
