<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>https://journaldev.com/jsp/tlds/mytags</uri>
    <tag>
        <name>HelloTag</name>
        <tag-class>com.iti.controller.HelloTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>double</name>
        <tag-class>com.iti.controller.DoubleTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>