<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/27/2019
  Time: 8:25 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:myTag="https://journaldev.com/jsp/tlds/mytags"
        version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;" isELIgnored="false"/>
    <html>
    <head><title>Title</title></head>
    <body>
    <jsp:scriptlet>
        System.out.println("hello");
    </jsp:scriptlet>
    <myTag:HelloTag/>
    <myTag:double number="12"/>
    </body>
    </html>
</jsp:root>
