<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/27/2019
  Time: 12:10 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mytag="/WEB-INF/tlds/mytags.tld"
          version="2.0">

    <jsp:directive.page contentType="text/html;"/>
    <html>
    <head>
        <title>welcome</title>
    </head>
    <body>
    <div>
        <h1>hi</h1>
        <mytag:Hello/>
    </div>
    <!--

        <jsp:include page="header.jspx"/>
        <jsp:include page="banner.jspx"/>
        <jsp:directive.include file="footer.html"/>
    -->
    </body>
    </html>
</jsp:root>
