<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/26/2019
  Time: 3:03 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;" isELIgnored="false"/>
    <html>
    <head>
        <jsp:directive.include file="head.html"></jsp:directive.include>
    </head>
    <body>

    <jsp:include page="header.jspx"/>
    <jsp:include page="banner.jspx"/>

    <c:set var="currentPage" scope="session" value="listOfUser"/>

    <div class="container">

        <h1 class="text-center">Search Form</h1>
        <p class="text-center">Please Enter What You Want to search For</p>
        <form class="centered" action="maincontroller">
            <label>Name:</label>
            <input required="" name="name" placeholder="name"/>
            <input type="submit" value="search"/>
        </form>

        <jsp:include page="retrieveUser"/>
       <c:if test="${not empty users}">
           <jsp:include page="html/admin/allUsers/usersTable.jspx"/>
       </c:if>
    </div>

    <jsp:directive.include file="footer.html"/>
    </body>
    </html>
</jsp:root>
