<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/27/2019
  Time: 12:13 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>
    <html>
    <head>
        <title>login</title>
        <jsp:directive.include file="head.html"/>
    </head>
    <body>


    <c:set var="loginButton" scope="session" value="true"/>
    <jsp:include page="header.jspx"/>
    <jsp:include page="banner.jspx"/>
    <jsp:directive.include file="loginForm.html"/>
    <jsp:directive.include file="footer.html"/>
    </body>
    </html>
</jsp:root>
