<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : readProductData
    Created on : Mar 28, 2019, 5:26:32 AM
    Author     : AG
-->
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="newProduct" scope="session" class="com.iti.model.request.ProductRequest"/>
    <jsp:setProperty name="newProduct" property="*"/>
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>
    <html>
    <head>

    </head>
    <body>
    <jsp:forward page="InsertNewProduct"/>
    </body>
    </html>
</jsp:root>
