<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.page contentType="text/html;" isELIgnored="false"/>
    <jsp:useBean id="newUser" scope="request" class="com.iti.model.entity.User"/>

    <html>
    <head>
        <title>registration</title>
        <jsp:directive.include file="/html/common/head.html"/>
    </head>
    <body>
    <jsp:include page="/html/common/header.jspx"/>
    <jsp:include page="/html/common/banner.jspx"/>
    <jsp:include page="/html/user/registration/registrationForm.html"/>
    <script src="../../../js/registrationValidation.js"></script>
    <jsp:directive.include file="/html/common/footer.html"/>
    </body>
    </html>

</jsp:root>

