<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/26/2019
  Time: 2:33 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Title</title></head>
    <body>
    <div class="inner_page-banner one-img">
    </div>
    <div class="using-border py-3">
        <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
                <li>
                    <a href="index.html">Home</a>
                    <span>/ /</span>
                </li>
                <li>Registration</li>
            </ul>
        </div>
    </div>
    </body>
    </html>
</jsp:root>
