<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/27/2019
  Time: 12:10 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mytag="/WEB-INF/tlds/mytags.tld"
          version="2.0">

    <jsp:directive.page contentType="text/html;" isELIgnored="false"/>
    <html>
    <head>
        <title>welcome</title>
    </head>
    <body>
    <jsp:include page="/html/common/header.jspx"/>
    <jsp:include page="/html/common/homeBanner.jspx"/>
    <jsp:directive.include file="/html/common/footer.html"/>
    </body>
    </html>
</jsp:root>
