<!--
  Created by IntelliJ IDEA.
  User: Eraky
  Date: 3/26/2019
  Time: 2:34 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Title</title></head>
    <body>

    <section class="inner-pages py-5">
        <div class="container py-xl-5 py-sm-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Create account</h3>
            <form method="post" id="registrationForm" action="se">
                <div class="form-group row">
                    <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-5">
                        <input  class="form-control" id="inputName3" placeholder="Your Name.." required=""/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required=""/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required=""/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="confirmPassword3" class="col-sm-2 col-form-label">Re-enter Password</label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" id="confirmPassword3" placeholder="Confirm Password" required=""/>
                        <span id="invalidConfirmation"></span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputBirthDay3" class="col-sm-2 col-form-label">Date of Birth</label>
                    <div class="col-sm-5">
                        <input type="date" class="form-control" id="inputBirthDay3" required=""/>
                        <span id="invalidAge"></span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputJob3" class="col-sm-2 col-form-label">Job</label>
                    <div class="col-sm-5">
                        <input class="form-control" id="inputJob3" placeholder="Job" required=""/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="creditLimit3" class="col-sm-2 col-form-label">Credit Limit</label>
                    <div class="col-sm-5">
                        <input type="number" class="form-control" id="creditLimit3" placeholder="Credit Limit" required=""/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="address3" class="col-sm-2 col-form-label">Address</label>
                    <div class="col-sm-5">
                        <input  class="form-control" id="address3" placeholder="Address" required=""/>
                    </div>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <div class="col-form-label col-sm-2 pt-0">Radios</div>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked=""/>
                                <label class="form-check-label" for="gridRadios1">
                                    First radio
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2"/>
                                <label class="form-check-label" for="gridRadios2">
                                    Second radio
                                </label>
                            </div>
                            <div class="form-check disabled">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled=""/>
                                <label class="form-check-label" for="gridRadios3">
                                    Third disabled radio
                                </label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group row">
                    <div class="col-sm-5">
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    </body>
    </html>
</jsp:root>
