<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;"/>

    <html>
    <head>
        <title>registration</title>
        <jsp:directive.include file="head.html"/>
    </head>
    <body>
    <jsp:include page="header.jspx"/>
    <jsp:include page="banner.jspx"/>
    <jsp:include page="registrationForm.jspx"/>
    <jsp:directive.include file="footer.html"/>

    </body>
    </html>

</jsp:root>

