<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : second
    Created on : Mar 29, 2019, 11:07:02 AM
    Author     : Hadeer
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>
    <html>
    <head>
        <title>Profile</title>
        <jsp:directive.include file="head.html"/>
    </head>
    <body>


    <jsp:include page="header.jspx"/>
    <jsp:include page="banner.jspx"/>
	
    <jsp:directive.include file="profile.html"/>
    <jsp:directive.include file="footer.html"/>
    </body>
    </html>
</jsp:root>
