
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>

    <html>
    <head>
        <title>product</title>
        <link rel="stylesheet" href="css/clientSideCss/Star.css"/>
        <link rel="stylesheet" href="css/shop.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui1.css"/>
        <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <jsp:directive.include file="/html/common/head.html"/>



    </head>
    <body>

    <jsp:directive.include file="/html/common/header.html"/>
    <jsp:directive.include file="/html/common/banner.html"/>

    <!--body-->

    <jsp:directive.include file="/html/user/product/product.html"/>


    <jsp:directive.include file="/html/common/footer.html"/>
    </body>
    </html>
</jsp:root>
