
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" isELIgnored="false"/>

    <html>
    <head>
        <title>product</title>
        <link rel="stylesheet" href="css/clientSideCss/Star.css"/>
        <link rel="stylesheet" href="css/shop.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui1.css"/>
        <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet"/>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="Toys Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <!--//meta tags ends here-->
        <jsp:directive.include file="/html/common/head.html"/>

    </head>
    <body>
    <jsp:include page="/html/common/header.jspx"/>
    <jsp:include page="/html/common/banner.jspx"/>
    <!--body-->

    <jsp:directive.include file="/html/user/product/product.jsp"/>


    <jsp:directive.include file="/html/common/footer.html"/>
    </body>
    </html>
</jsp:root>
